\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento de Hipótesis y Preguntas}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prueba no paramétrica (Mann-Whitney U / Wilcoxon)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANOVA (Análisis de varianza)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCA (Análisis de Componentes Principales)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regresión Lineal (Predicción)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regresión Logística (Clasificación)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploración de Datos (EDA)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estadísticas descriptivas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas por materia}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivas}{{1}{3}{Estadísticas descriptivas por materia}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogramas y boxplots}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma Matemáticas}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist_math}{{1}{3}{Histograma Matemáticas}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matriz de correlación}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlación de variables - Matemáticas}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corr_math}{{2}{4}{Matriz de correlación de variables - Matemáticas}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limpieza de datos}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Valores faltantes (NAs)}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis de factores académicos}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Educación de los padres}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efecto del nivel educativo de ambos padres en las calificaciones}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:educacion_padres}{{3}{5}{Efecto del nivel educativo de ambos padres en las calificaciones}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Tiempo de estudio y rendimiento}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relación entre tiempo de estudio y calificaciones finales}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:studytime}{{4}{5}{Relación entre tiempo de estudio y calificaciones finales}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Ausencias y rendimiento académico}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impacto de las ausencias en las calificaciones finales}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ausencias}{{5}{6}{Impacto de las ausencias en las calificaciones finales}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Evolución de calificaciones durante el año académico}{6}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de calificaciones en los tres períodos (G1, G2, G3)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:evolucion}{{6}{6}{Evolución de calificaciones en los tres períodos (G1, G2, G3)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estadística Inferencial}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test de normalidad previo}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test de Mann-Whitney U: Diferencias por sexo}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hipótesis}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resultados - Matemáticas}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Resultados - Portugués}{7}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test de Mann-Whitney U: Distribución de calificaciones por género}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mannwhitney_genero}{{7}{8}{Test de Mann-Whitney U: Distribución de calificaciones por género}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interpretación}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ANOVA: Educación de los padres}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rendimiento por nivel educativo materno (Matemáticas)}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:anova_medu}{{2}{8}{Rendimiento por nivel educativo materno (Matemáticas)}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Análisis ANOVA: Calificaciones según nivel educativo de la madre}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:anova_medu}{{8}{9}{Análisis ANOVA: Calificaciones según nivel educativo de la madre}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA (Análisis de Componentes Principales)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selección de variables}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes principales calculados}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varianza explicada por componentes principales}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:pca_varianza}{{3}{10}{Varianza explicada por componentes principales}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualización PC1 vs PC2}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de Componentes Principales: Visualización de estudiantes en espacio PC1-PC2}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pca_analisis}{{9}{10}{Análisis de Componentes Principales: Visualización de estudiantes en espacio PC1-PC2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretación de componentes}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}PC1 - Factor Socio-económico (23.4\%)}{11}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PC2 - Factor Académico-Conductual (18.7\%)}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelado Predictivo}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regresión Lineal: Predicción de G3}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Modelo base}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes del modelo de regresión lineal (Matemáticas)}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:regresion_coef}{{4}{11}{Coeficientes del modelo de regresión lineal (Matemáticas)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Desempeño del modelo}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comparación con regularización}{12}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de modelos de regresión}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:reg_comparacion}{{5}{12}{Comparación de modelos de regresión}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análisis de regresión lineal para Matemáticas: comparación de modelos y variables importantes}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reg_lineal_math}{{10}{12}{Análisis de regresión lineal para Matemáticas: comparación de modelos y variables importantes}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análisis de regresión lineal para Portugués: comparación de modelos y variables importantes}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reg_lineal_port}{{11}{13}{Análisis de regresión lineal para Portugués: comparación de modelos y variables importantes}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regresión Logística: Predicción de aprobación}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Variable dependiente}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Variables predictoras}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Resultados del modelo}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes del modelo de regresión logística}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:logistica_coef}{{6}{14}{Coeficientes del modelo de regresión logística}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Evaluación del modelo}{14}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Desempeño del modelo de clasificación}}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:clasificacion_metricas}{{7}{14}{Desempeño del modelo de clasificación}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Comparación de regularizaciones}{14}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación de métricas entre diferentes modelos logísticos - Matemáticas}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reg_log_math_metricas}{{12}{15}{Comparación de métricas entre diferentes modelos logísticos - Matemáticas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusión y curva ROC - Matemáticas}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reg_log_math_conf_roc}{{13}{15}{Matriz de confusión y curva ROC - Matemáticas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación de métricas entre diferentes modelos logísticos - Portugués}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reg_log_port_metricas}{{14}{16}{Comparación de métricas entre diferentes modelos logísticos - Portugués}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Matriz de confusión y curva ROC - Portugués}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reg_log_port_conf_roc}{{15}{16}{Matriz de confusión y curva ROC - Portugués}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Interpretación de resultados}{16}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Respuestas a las hipótesis planteadas}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}1. Diferencias por sexo (Mann-Whitney U)}{17}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}2. Nivel educativo materno (ANOVA)}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}3. Reducción dimensional (PCA)}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}4. Predicción de calificaciones (Regresión Lineal)}{18}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}5. Clasificación de aprobación (Regresión Logística)}{18}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Principales hallazgos metodológicos}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Repositorio y control de versiones}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trabajo en el repositorio}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pushs}{{16}{19}{Trabajo en el repositorio}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Código Python principal}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Test de Mann-Whitney U (no paramétrico)}{19}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ANOVA para nivel educativo}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}PCA}{20}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Regresión Lineal}{20}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Regresión Logística}{21}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equivalente en R}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Carga de datos y análisis básico}{22}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}t-test en R}{22}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}ANOVA en R}{23}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}PCA en R}{23}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metodología de validación}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{24}{section.9}\protected@file@percent }
\gdef \@abspage@last{24}
