\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Técnicas de Inferencia Estadística}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Análisis de Estimadores}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Teorema del Límite Central}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intervalos de Confianza}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Media poblacional:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza poblacional:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bootstrap No Paramétrico}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manipulación de Datos}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estadísticas Descriptivas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas por materia}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivas}{{1}{3}{Estadísticas descriptivas por materia}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de Estimadores}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Robustez de estimadores ante outliers (Matemáticas)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:robustez}{{2}{3}{Robustez de estimadores ante outliers (Matemáticas)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eficiencia de Estimadores}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teorema del Límite Central}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Convergencia del error estándar (Teorema del Límite Central)}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:tlc}{{3}{3}{Convergencia del error estándar (Teorema del Límite Central)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intervalos de Confianza (95\%)}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Matemáticas}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Portugués}{4}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eficiencia Computacional}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de eficiencia computacional}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:eficiencia}{{4}{4}{Comparación de eficiencia computacional}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Análisis de Variables Derivadas}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principales Hallazgos}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicaciones Metodológicas}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitaciones y Trabajo Futuro}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
