\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteamiento de Hipótesis y Preguntas}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferencia de medias (t-test)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANOVA (Análisis de varianza)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PCA (Análisis de Componentes Principales)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regresión Lineal (Predicción)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regresión Logística (Clasificación)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploración de Datos (EDA)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estadísticas descriptivas}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estadísticas descriptivas por materia\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivas}{{1}{3}{Estadísticas descriptivas por materia\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Histogramas y boxplots}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma Matemáticas\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist_math}{{1}{4}{Histograma Matemáticas\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matriz de correlación}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlación de variables - Matemáticas\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corr_math}{{2}{4}{Matriz de correlación de variables - Matemáticas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limpieza de datos}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Valores faltantes (NAs)}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Detección de outliers}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Análisis de factores académicos}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Tiempo de estudio y rendimiento}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación entre tiempo de estudio y calificaciones finales\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:studytime}{{3}{5}{Relación entre tiempo de estudio y calificaciones finales\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Ausencias y rendimiento académico}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impacto de las ausencias en las calificaciones finales\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ausencias}{{4}{6}{Impacto de las ausencias en las calificaciones finales\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Evolución de calificaciones durante el año académico}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolución de calificaciones en los tres períodos (G1, G2, G3)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:evolucion}{{5}{6}{Evolución de calificaciones en los tres períodos (G1, G2, G3)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estadística Inferencial}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}t-test: Diferencias por sexo}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matemáticas}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Portugués}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis T-test: Distribución de calificaciones por género\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ttest_genero}{{6}{7}{Análisis T-test: Distribución de calificaciones por género\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ANOVA: Educación de los padres}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rendimiento por nivel educativo materno (Matemáticas)\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:anova_medu}{{2}{7}{Rendimiento por nivel educativo materno (Matemáticas)\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Análisis ANOVA: Calificaciones según nivel educativo de la madre\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:anova_medu}{{7}{8}{Análisis ANOVA: Calificaciones según nivel educativo de la madre\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efecto del nivel educativo de ambos padres en las calificaciones\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:educacion_padres}{{8}{9}{Efecto del nivel educativo de ambos padres en las calificaciones\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PCA (Análisis de Componentes Principales)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selección de variables}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Componentes principales calculados}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Varianza explicada por componentes principales\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:pca_varianza}{{3}{9}{Varianza explicada por componentes principales\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualización PC1 vs PC2}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de Componentes Principales: Visualización de estudiantes en espacio PC1-PC2\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pca_analisis}{{9}{10}{Análisis de Componentes Principales: Visualización de estudiantes en espacio PC1-PC2\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpretación de componentes}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}PC1 - Factor Socio-económico (23.4\%)}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}PC2 - Factor Académico-Conductual (18.7\%)}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelado Predictivo}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Regresión Lineal: Predicción de G3}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Modelo base}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coeficientes del modelo de regresión lineal (Matemáticas)\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:regresion_coef}{{4}{11}{Coeficientes del modelo de regresión lineal (Matemáticas)\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Desempeño del modelo}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Comparación con regularización}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparación de modelos de regresión\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:reg_comparacion}{{5}{11}{Comparación de modelos de regresión\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análisis de regresión lineal para Matemáticas: comparación de modelos y variables importantes\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reg_lineal_math}{{10}{12}{Análisis de regresión lineal para Matemáticas: comparación de modelos y variables importantes\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análisis de regresión lineal para Portugués: comparación de modelos y variables importantes\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:reg_lineal_port}{{11}{13}{Análisis de regresión lineal para Portugués: comparación de modelos y variables importantes\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regresión Logística: Predicción de aprobación}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Variable dependiente}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Variables predictoras}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Resultados del modelo}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes del modelo de regresión logística\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:logistica_coef}{{6}{14}{Coeficientes del modelo de regresión logística\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Evaluación del modelo}{14}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Desempeño del modelo de clasificación\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:clasificacion_metricas}{{7}{14}{Desempeño del modelo de clasificación\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Respuestas a las hipótesis planteadas}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}1. Diferencias por sexo (t-test)}{14}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}2. Nivel educativo materno (ANOVA)}{14}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}3. Reducción dimensional (PCA)}{15}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}4. Predicción de calificaciones (Regresión Lineal)}{15}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}5. Clasificación de aprobación (Regresión Logística)}{15}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Principales hallazgos metodológicos}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Repositorio y control de versiones}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trabajo en el repositorio\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pushs}{{12}{16}{Trabajo en el repositorio\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Código Python principal}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Análisis t-test}{16}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ANOVA para nivel educativo}{17}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}PCA}{17}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Regresión Lineal}{17}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Regresión Logística}{18}{subsubsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Equivalente en R}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Carga de datos y análisis básico}{18}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}t-test en R}{18}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}ANOVA en R}{19}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}PCA en R}{19}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Metodología de validación}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias}{20}{section.9}\protected@file@percent }
\gdef \@abspage@last{20}
